# evilhex

./: README.md  pom.xml
src/main/Protobuf/: Person.proto  Student.proto
src/main/java/: D.java  LockSupportDemo.java  MoreTest.java  MyAgent.java  Print.java  Test.java
src/main/java/Protobuf/: DataInfo.java  ProtobufTest.java
src/main/java/algorithm/: FindNumsAppearOnce.java  ListNode.java  PrintBinaryPath.java  ReConstructBinaryTree.java  TreeDepth.java  TreeNode.java  TreePrinter.java
src/main/java/algorithm/found/: BinSearch.java  BubbleSort.java  Heap.java  HeapSort.java  InsertSort.java  MergeArray.java  MergeSort.java  QuickSort.java  SelectSort.java  ShellSort.java  Sort.java  ThreeColor.java
src/main/java/algorithm/leetcode/: AddTwoNumbers.java  HasCycle.java  IongestPalindrome.java  IsValid.java  LongestCommonPrefix.java  MaxArea.java  Partition.java  ReorderList.java  ReverseBetween.java  ReverseList.java  SwapPairs.java  ThreeSum.java  isPalindrome.java  lengthOfLongestSubstring.java  lengthOfLongestSubstring2.java  longestPalindrome.java  longestPalindrome2.java  reorganizeString.java  reverse.java  uniqueLetterString.java
src/main/java/algorithm/nowcode/: FindNumsAppearOnce.java  ListNode.java  PrintBinaryPath.java  TreeDepth.java  TreeNode.java  TreePrinter.java  linkedlist.java
src/main/java/algorithm/pat/: AB.java  jia2.java  jia3.java  jia4.java  jia5.java
src/main/java/algorithm/sort/: HeapSort.java  MergeArray.java  MergeSort.java  QuickSort.java  ThreeColor.java
src/main/java/annotation/: Befun.java
src/main/java/concurrent/: BoundedBuffer.java  CyclicBarrierTest.java  LockSupportDemo.java  LruCache.java  MutesImpl.java  Mutex.java  MutexMain.java  MyHashMap.java  SafeThreadTest.java  StopThreadUnsafe.java  ThreadNumDemo.java
src/main/java/easycode/: ArrayAsList.java  EqualsObject.java  ListToArray.java  SearchResult.java  SearchResultComparator.java  SubListFailFast.java  TreeMapRepeat.java
src/main/java/interview/: HashTest.java  People.java
src/main/java/java8/: DateTest.java  EnumTest.java  GroupTest.java  People.java  TestAbstract.java  TestInterface.java  lambda.java
src/main/java/jvm/: ClassTest.java  DeadLockCheck.java  FinalizeEscapeGC.java  JconsoleMonitor.java  ThreadMonitor.java
src/main/java/netty/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  MyWebSocketChannelHandler.java  MyWebSocketHandler.java  NettyConfig.java
src/main/java/nio/: BioServer.java  BufferCreateDemo.java  BufferPut.java  BufferUse.java  NioClient.java  NioServer.java
src/main/java/proxy/: PersonDao.java  PersonDaoImpl.java  PersonTest.java  ProxyClient.java
src/main/java/redis/: RedisWithReentrantLock.java
src/main/java/reflect/: PrivateTest.java  ReflectTest.java
src/main/java/rpc/: HelloService.java  HelloServiceImpl.java  RpcConsumer.java  RpcFramework.java  RpcProvider.java
src/main/java/spi/: SpiFun.java  SpiImpl.java  SpiInterface.java  SpiMain.java
src/main/java/thinkinginjava/: FillingsLists.java
src/main/java/thrift/: PersonServiceImpl.java  ThriftClient.java  ThriftServer.java
src/main/thrift/: data.thrift
src/main/webapp/: test.html
(+238 files in other folders)
